{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "esnext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "",
    "declaration": true,
    "paths": {
      "pages": [
        "./src/pages"
    ],
      "pages/*": [
          "./src/pages/*"
      ],
      "components": [
        "./src/components"
    ],
      "components/*": [
        "./src/components/*"
    ],
      "@/*": ["./src/*"],
    }
  },
}